plugins {
    id "java"
    id "idea"
    id "com.github.johnrengelman.shadow" version "1.2.4"
    id 'com.github.ben-manes.versions' version '0.14.0'
}

// check dependencyUpdates : gradle dependencyUpdates -Drevision=release

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(
            'com.google.guava:guava:21.0',
            'commons-codec:commons-codec:1.10',
            'org.slf4j:slf4j-api:1.7.23',
            'ch.qos.logback:logback-core:1.2.1',
            'ch.qos.logback:logback-classic:1.2.1',
            'com.fasterxml.jackson.core:jackson-core:2.8.7',
            'com.fasterxml.jackson.core:jackson-annotations:2.8.7',
            'com.fasterxml.jackson.core:jackson-databind:2.8.7',
            'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.7',
            'commons-cli:commons-cli:1.3.1',
            'com.ibeetl:beetl:2.2.7',
            'com.kenai.nbpwr:com-sun-syndication-feed:1.0-201002241208'
    )
}

jar {
    manifest {
        attributes 'Main-Class': 'me.chaopeng.chaosblog.main.ChaosBlog'
    }
}
