apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'com.github.ben-manes.versions'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath('com.github.ben-manes:gradle-versions-plugin:0.11.3',
                'com.github.jengelman.gradle.plugins:shadow:1.2.2'
        )
    }
}

// check dependencyUpdates : gradle dependencyUpdates -Drevision=release

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(
            'com.google.guava:guava:18.0',
            'commons-codec:commons-codec:1.9',
            'org.slf4j:slf4j-api:1.7.13',
            'ch.qos.logback:logback-core:1.1.3',
            'ch.qos.logback:logback-classic:1.1.3',
            'com.fasterxml.jackson.core:jackson-core:2.6.3',
            'com.fasterxml.jackson.core:jackson-annotations:2.6.3',
            'com.fasterxml.jackson.core:jackson-databind:2.6.3',
            'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.6.3',
            'commons-cli:commons-cli:1.3.1',
            'com.ibeetl:beetl:2.2.7',
            'com.kenai.nbpwr:com-sun-syndication-feed:1.0-201002241208'
    )
}

jar {
    manifest {
        attributes 'Main-Class': 'me.chaopeng.chaosblog.main.ChaosBlog'
    }
}
