
# Set log levels #
log4j.rootLogger = DEBUG, Console, LogFile

# Output the log info to the Java Console #
log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target = System.out
log4j.appender.Console.ImmediateFlush = true
log4j.appender.Console.Threshold = DEBUG
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %p [%t] [%c] - %m%n

# Save the log info to the log file #
log4j.appender.LogFile = org.apache.log4j.FileAppender
log4j.appender.LogFile.File = log.log
log4j.appender.LogFile.Append = false
log4j.appender.LogFile.ImmediateFlush = true
log4j.appender.LogFile.Threshold = INFO
log4j.appender.LogFile.layout = org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %p [%c] - %m%n
